# HouseHunt

./: LICENSE  editor.codeinsight.xml  jdk.table.xml  sqliteSettings.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jmugyenyi/HouseHunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jmugyenyi/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmugyenyi/HouseHunt/Activities/: AcceptOrDeclineSeekerActivity.java  AddRoomActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java  ViewHouseActivity.java  ViewHouseMatesActivity.java
app/src/main/java/com/example/jmugyenyi/HouseHunt/Fragments/: AvailableHouseFragment.java  ChatFragment.java  HouseFacilitiesFragment.java  HouseMatesFragment.java  MyHousesFragment.java  PostAHouseFragment.java  ViewInterestedSeekersFragment.java  map_houses.java  mapfragment.java
app/src/main/java/com/example/jmugyenyi/HouseHunt/PaymentProcess/: Charges.java  Response.java
app/src/main/java/com/example/jmugyenyi/mychat/: AvailableHouseFragment.java  ChatFragment.java  Contacts.java  DataBaseHelperClass.java  DatabaseHelperClass.java  FindMatesActivity.java  HouseChatActivity.java  HouseFacilitiesFragment.java  HouseFragment.java  HouseHeadTabsAdapter.java  HouseMatesFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyDBHandler.java  MyHousesFragment.java  PhoneLoginActivity.java  PostAHouseFragment.java  PostaHouse.java  RecyclerViewAdapter.java  RegisterActivity.java  SeekerTabsAdapter.java  SettingsActivity.java  TabsAccessorAdapter.java  User.java  UsersCredentialsContract.java  ViewHouseActivity.java  post_a_house.java
app/src/main/java/model/: House.java  Room.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  inputs.xml  switch_button.xml
app/src/main/res/layout/: activity_accept_or_decline_seeker.xml  activity_add_room.xml  activity_find_mates.xml  activity_house_chat.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  activity_view_house.xml  activity_view_house_mates.xml  app_bar_layout.xml  content_accept_or_decline_seeker.xml  content_add_room.xml  content_payment.xml  content_view_house_mates.xml  fragment_available_house.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_house_facilities.xml  fragment_housemates.xml  fragment_map_houses.xml  fragment_mapfragment.xml  fragment_my_house_mates.xml  fragment_my_houses.xml  fragment_post_a_house.xml  fragment_post_ahouse.xml  fragment_posta_house.xml  fragment_view_interested_seekers.xml  house_display_layout.xml  house_interest_layout.xml  housemates_display_layout.xml  houses_recycler.xml  list_item.xml  user_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jmugyenyi/HouseHunt/: ExampleUnitTest.java
app/src/test/java/com/example/jmugyenyi/mychat/: ExampleUnitTest.java
(+62 files in other folders)
