<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ViewHouseActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_house_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:src="@drawable/house4"/>


    <TextView
        android:id="@+id/visit_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="house name"
        android:layout_below="@+id/visit_house_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/visit_house_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="house street"
        android:layout_below="@+id/visit_house_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"/>


</RelativeLayout>