<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddRoomActivity"
    tools:showIn="@layout/activity_add_room">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_a_room_pic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/house4" />

        <Button
            android:id="@+id/post_room_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_green"
            android:inputType="textImeMultiLine"
            android:padding="6dp"
            android:text="Add room pic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/post_house_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_house_rooms"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/edit_housemates"
                android:hint="Room details"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_room_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/edit_rent"
                android:hint="Room price"
                android:inputType="number"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/scroll_linearview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_room_rent"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/post_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scroll_linearview"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button_green"
                android:inputType="textImeMultiLine"
                android:padding="6dp"
                android:text="Add room"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- android:layout_below="@id/set_profile_image"-->

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="485dp"
        android:layout_height="129dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="259dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />
</android.support.constraint.ConstraintLayout>